    {
      "mcpServers": {
        "filesystem": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-filesystem",
            "./"
          ]
        },
        "memory": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-memory"
          ],
          "env": {
            "MEMORY_FILE_PATH": "/Users/miguel_lzpf/Projects/SSIoBC/SSIoBC-did/.memory.json"
          },
          "foundry": {
            "command": "npx",
            "args": [
              "@pranesh.asp/foundry-mcp-server"
            ],
            "env": {
              "RPC_URL": "http://localhost:${PORT:-8545}"
            }
          }
        }
      }
    }